[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/patrick/dev/clients/umbric/start/ artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=patrick
numprocs=3
redirect_stderr=true
stdout_logfile=/home/patrick/dev/clients/umbric/start/storage/logs/worker.log
