[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/umbralytics.com/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=justin
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/umbralytics.com/storage/logs/worker.log
